*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }

  .company_title {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: green;
    border-radius: 8px;
    border: 3px solid blue;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  .student_information {
    background-color: #e0ffe0;
    border: 3px solid blue;
    border-radius: 12px;
    margin: 20px auto 0;
    padding: 20px;
    max-width: 1000px;
  }

  .logo img {
    width: 100px;
    height: 100px;
  }

  h1, h2, h3, h4 {
    margin: 5px 0;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .form-group label,
  .form-group select,
  .form-group input {
    font-size: 16px;
  }

  label {
    flex: 1 1 100%;
    font-weight: bold;
  }

  input[type="text"],
  input[type="date"],
  select,
  input[type="file"] {
    flex: 1 1 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin-bottom: 10px;
  }

  .btn {
    text-align: center;
    margin-top: 20px;
  }

  .button {
    background-color: #4CAF50;
    color: black;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #45a049;
  }

  /* Responsive adjustments */
  @media (min-width: 768px) {
    label {
      flex: 1 1 30%;
    }

    input[type="text"],
    input[type="date"],
    select,
    input[type="file"] {
      flex: 1 1 65%;
    }
  }

  .photo_upload input[type="file"] {
    padding: 5px;
  }

  .datepicker {
    width: 100%;
    max-width: 200px;
  }