/* General reset and font setup */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f2f2;
    color: #333;
}

.company_title marquee h1 {
    background-color: #0066cc;
    color: white;
    padding: 10px 0;
    margin: 0;
    font-size: 30px;
}

.form_area {
    background-color: #ffffff;
    max-width: 900px;
    margin: 30px auto;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.form_area h1, .form_area h3, .form_area h4 {
    margin: 5px 0;
}

.logo img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.application,
.duration,
.id_number,
.Session,
.students_name,
.fathers_name,
.mothers_name,
.mailing_address,
.permanent_address,
.religion,
.gender,
.d_birth,
.b_group,
.nationality,
.national_id,
.mobile_number,
.email,
.accademic,
.examination,
.subject,
.board,
.year {
    margin: 10px 0;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px 12px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
select:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

.asmission,
.application b,
.duration b,
.id_number b,
.Session b,
.students_name b,
.fathers_name b,
.mothers_name b,
.mailing_address b,
.permanent_address b,
.religion b,
.gender b,
.d_birth b,
.b_group b,
.nationality b,
.national_id b,
.mobile_number b,
.email b,
.accademic b,
.examination b,
.subject b,
.board b,
.year b {
    font-weight: bold;
    color: #444;
}

input.english {
    margin-top: -10px;
}

@media screen and (max-width: 600px) {
    .form_area {
        padding: 20px;
    }

    input[type="text"],
    select {
        font-size: 14px;
    }

    .form_area h1 {
        font-size: 20px;
    }

    .form_area h3, .form_area h4 {
        font-size: 16px;
    }
}
.form_area {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #f8f8f8;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  /* Upload and date container */
  .upload_date_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  /* Individual fields */
  .upload_date_section > div {
    flex: 1;
    min-width: 250px;
  }
  
  .upload_date_section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="file"], input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* Submit button style */
  .button {
    display: block;
    margin: 30px auto 0;
    padding: 12px 25px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .button:hover {
    background: #0056b3;
  }
  